1 : <spl_program>	::= <block> '.'
2 : <block>			::= 'begin' <A> <st_list> 'end'
3 : <A>				::= <dcl> ';' <A> 
4 :					  | e
5 : <dcl>			::= 'label' <id> <B>
6 :					  | 'integer' <id> <B>
7 : <B>				::= ',' <id>
8 :					  | e
9 : <st_list>		::= <st> <C>
10: <C>				::= ';' <st> <C>
11:					  | e
12: <st>			::= <id> ':' <statement>
13:					  | <statement>
14: <statement>		::= <assignment>
15:					  | <goto_st>
16:					  | <if_st>
17:					  | <write_st>
18:					  | <block>
19:	<assignment>	::= <exp> '=>' <id> <D>
20: <D>				::= '=>' <id> <D>
21:					  | e
22: <goto_st>		::= 'goto' <id>
23: <if_st>			::= 'if' <condition> 'then' <st_list> <else> 'fi'
24: <else>			::= 'else' <st_list>
25:					  | e


26: <write_st>		::= 'output' '(' <exp> <E> ')'
27: <E>				::= ',' <exp> <E>
28:					  | e
29: <condition>		::= <exp> <F> <exp>
30: <F>				::= '<'
31:					  | '>'
32:					  | '='
33: <exp>			::= <term> <G>
34: <G>				::= '+' <term> <G>
35:					  | '-' <term> <G>
36:					  | e
37: <term>			::= <factor> <H>
38: <H>				::= '*' <factor> <H>
39:					  | '/' <factor> <H>
40:					  | e
41: <factor>		::= 'input
42:					  | <id>
43:					  | <number>
44:					  | '(' <exp> ')'